<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ses terjime -  Online</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .mui-content {
          display: flex;          /* 启用Flexbox */
          flex-direction: column; /* 子元素垂直排列 */
          align-items: center;    /* 子元素在交叉轴上居中（水平居中） */
          justify-content: flex-start;/* 子元素在主轴上居中（垂直居中） */
          height: 100vh;          /* 容器高度为视口高度 */
        }
        
        #record-button {
          margin-bottom: 1px; /* 按钮下方的间隔 */
		  background-color: limegreen;
		  color: white;
		  border: 0ch;
        }
		#clear-button {
            background-color: #F44336; /* Red for the clear button */
            margin-top: 10px; /* Space above the clear button */
			color: white;	/* White text */
		}
        
        #translation-result, #translated-result {
          margin-top: 20px;    /* 结果框顶部的间隔 */
          width: 85%;          /* 结果框宽度 */
          text-align: start;  /* 文本居中对齐 */
        }

		.button {
		    display: inline-flex; /* 使按钮内的图标和文本水平对齐 */
		    align-items: center; /* 垂直居中图标和文本 */
		    background-color: #4CAF50; /* 按钮背景颜色 */
		    color: white; /* 按钮文本颜色 */
		    padding: 10px 30px; /* 按钮内边距 */
		    text-decoration: none; /* 去除下划线 */
		    font-size: 16px; /* 文本大小 */
		    border: none; /* 去除边框 */
		    border-radius: 5px; /* 边角圆滑 */
		    cursor: pointer; /* 鼠标悬停时显示手指图标 */
			position: absolute;
			top: 20px;
		    left: 20px;
		}
		
		.button i {
		    margin-right: 5px; /* 图标和文本之间的间距 */
		}
		
		.back-button {
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		    background-color: #4CAF50; /* Adjust the color to fit your design */
		    color: white;
		    padding: 10px 20px;
		    text-decoration: none;
		    font-size: 13px;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    position: absolute; /* Adjusted positioning */
		    top: 10px; /* Space from the top */
		    left: 10px; /* Space from the left */
		    z-index: 1000; /* Make sure it's above other elements */
		}


    </style>
</head>
<body>
	<div class="container">
	    <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Yza-Back</a>
	</div>

    <div class="mui-content"> <!-- 这里的元素会被居中显示 -->

        <h1> <p><br><br><br></p>Ses terjime - Voice translation</h1>
        <div> 
            <label for="input-language-selector">Sözlenýän dil - Select Source Language :</label>
            <select id="input-language-selector">
                <option value="en-US">Iňlisçe-English</option>
                <option value="ru-RU">Rusça-Russian</option>
                <option value="zh-CN">Hytaýça-Chinese</option>
                <option value="tr-TR">Türkçe-Turkish</option>
                <option value="de-DE">Nemesçe-German</option>
				<option value="fr-FR">Fransuzça-French</option>
				<option value="es-ES">Ispança-Spanish</option>
				<option value="ar-SA">Arapça-Arabic</option>
				<option value="hi-IN">Hindiçe-Hindi</option>
            </select>
        </div>
        <button id="record-button"><i class="fas fa-microphone"></i> Sesiňizi yazyp başla -  Begin speaking</button>
        <div id="translation-result">Sesiň yazgysy - recording contents:</div>
        <button id="clear-button"><i class="fas fa-broom"></i> Arassala - Clean up</button>
		<div>
		    <label for="target-language-selector">Terjime dili saylan- Select Target Language:</label>
		    <select id="target-language-selector">
		        <option value="tk">Türkmençe-Turkmen</option>
		        <option value="ru">Rusça-Russian</option>
				<option value="en">Iňlisçe-English</option>
		        <option value="tr">Türkçe-Turkish</option>
		    </select>
		</div>
        <div id="translated-result">Terjime - Translation:</div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const recordButton = document.getElementById('record-button');
        const clearButton = document.getElementById('clear-button');
        const translationResult = document.getElementById('translation-result');
        const translatedResult = document.getElementById('translated-result');
		// 创建一个映射表，将Web Speech API的语言代码映射到百度API的语言代码
		const languageMap = {
		    'en-US': 'en',
		    'ru-RU': 'ru',
		    'zh-CN': 'zh',
		    'tr-TR': 'tr',
		    'de-DE': 'de',
		    'fr-FR': 'fr',
			'es-ES': 'spa',
			'ar-SA': 'ara',
			'hi-IN': 'hi',
		    // 添加其他必要的映射
		};
		
        let mediaRecorder;
        let audioChunks = [];
        let isRecording = false;

        const recognizer = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognizer.lang = document.getElementById('input-language-selector').value;
        recognizer.interimResults = true; // 实时显示识别结果
        recognizer.continuous = true; // 持续识别

		document.getElementById('input-language-selector').addEventListener('change', () => {
			const selectedLang = document.getElementById('input-language-selector').value;
			recognizer.lang = selectedLang;
			// 这里可能还需要更新翻译的源语言代码
		});

		recognizer.onresult = function(event) {
			// 只获取实际的识别文本，不包括前缀
			const transcript = Array.from(event.results)
									.map(result => result[0])
									.map(result => result.transcript)
									.join('');
			// 直接显示识别文本，不再添加 "Tekst: "
			translationResult.textContent = transcript;
		};

        recognizer.onerror = function(event) {
            console.error("语音识别错误", event.error);
        };

		recordButton.addEventListener('click', () => {
		    if (!isRecording) {
		        audioChunks = [];
		        translationResult.textContent = '';
		        translatedResult.textContent = '';
		        navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
		            mediaRecorder = new MediaRecorder(stream);
		            mediaRecorder.start();
		            isRecording = true;
		            recordButton.textContent = 'sakla';
		            recordButton.classList.add('recording');
		            recognizer.start();
		
		            mediaRecorder.ondataavailable = function(event) {
		                audioChunks.push(event.data);
		            };
		        }).catch(e => {
		            console.error('Error accessing microphone', e);
		        });
		    } else {
		        mediaRecorder.stop();
		        mediaRecorder.onstop = function() {
		            isRecording = false;
		            recordButton.textContent = 'Başla';
		            recordButton.classList.remove('recording');
		            recognizer.stop();
		            mediaRecorder.stream.getTracks().forEach(track => track.stop());
		
		            // 修改这里: 提取实际的识别文本，移除前缀 "识别到的文本: "
		            let actualText = translationResult.textContent;
		            
		            // 翻译提取的文本
					
		            translateText(actualText);
		        };
		    }
		});



        clearButton.addEventListener('click', function() {
            audioChunks = [];
            translationResult.textContent = ' Sesiň yazgysy: ';
            translatedResult.textContent = ' Arassalandy';
        });

		function translateText(text) {
			const selectedLang = document.getElementById('input-language-selector').value;
			const fromLangCode = languageMap[selectedLang] || 'auto';  // 使用映射表或默认为'auto'
			const selectedTargetLang = document.getElementById('target-language-selector').value; // 获取目标语言选择器的值
		    const targetLanguageMap = {
		        'tuk': 'tur', // 假设百度API使用 'tur' 表示土库曼语
		        'ru': 'ru', // 适用于百度API的俄语代码
				'en': 'en',
		        'tr': 'tr', // 适用于百度API的土耳其语代码
		        // 可能需要添加更多映射
		    };
			 const toLangCode = targetLanguageMap[selectedTargetLang] || 'tuk'; // 映射或默认为 'tuk' (土库曼语)
			 
			
			const url = "https://aip.baidubce.com/rpc/2.0/mt/texttrans/v1";
			const params = {
				from: fromLangCode,  // 使用映射后的语言代码
				to: toLangCode,
				q: text,
				termIds: ""
			};
				
			const accessToken = '24.4364135d4f290da7ffd22c167323925e.2592000.1715789935.282335-61567036'
            fetch(url + "?access_token=" + accessToken, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(params)
			}) 
			.then(response => {
				if (!response.ok) {
					throw new Error(`HTTP error! status: ${response.status}`);
				} else if (!response.headers.get('Content-Type').includes('application/json')) {
					throw new Error('Not a JSON response');
				}
				return response.json();
			})
			.then(data => {
				if (data.error_code) {
					throw new Error(`API error! code: ${data.error_code}, message: ${data.error_msg}`);
				} else {
					// 假设你有一个元素用来显示 "Terjime:"
					document.getElementById('translated-result').textContent = "Terjime: " + data.result.trans_result[0].dst;
				}
			})
			.catch(error => {
				console.error('YALŇYŞLYK:', error.message);
			});
        }
    });
    </script>
</body>  
</html>
